{
  "name": "italia-pagopa-ts",
  "version": "1.3.0",
  "description": "Client and server for interacting with pagoPA",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/teamdigitale/italia-pagopa-api",
  "author": "Federico Feroldi <federico@teamdigitale.governo.it>",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc && cp -r wsdl dist",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags && rm -rf build/temp",
    "test": "jest"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/jest": "^22.2.2",
    "@types/node": "^8.9.4",
    "@types/soap": "^0.21.0",
    "danger": "^3.1.7",
    "danger-plugin-digitalcitizenship": "https://github.com/teamdigitale/danger-plugin-digitalcitizenship#v0.0.4",
    "jest": "^22.4.3",
    "jest-xml-matcher": "^1.1.1",
    "ts-jest": "^22.4.2",
    "typescript": "^2.8.0",
    "wsdl-to-ts": "^0.1.3"
  },
  "dependencies": {
    "soap": "^0.23.0"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
