{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "outDir": "dist",
    "baseUrl": "./dist",
    "paths": {
      "utils": ["utils"]
    }
  },
  "include": [
    "./lib/index.ts",
    "wsdl-lib/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    
  ]
}